{
  "schemaVersion": 1,
  "id": "auto-exec",
  "version": "${version}",
  "name": "auto-exec",
  "description": "Addon that executes Commands after a specified delay",
  "authors": [
    "Wzrd"
  ],
  "contact": {
    "repo": "https://github.com/AdrisGithub/auto-exec"
  },
  "icon": "assets/template/icon.png",
  "environment": "client",
  "entrypoints": {
    "meteor": [
      "de.wzrd.AutoExecutor"
    ]
  },
  "custom": {
    "meteor-client:color": "0,255,0"
  },
  "depends": {
    "java": ">=17",
    "minecraft": "${minecraft_version}",
    "meteor-client": ">0.4.5"
  }
}
